<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start...</title>
</head>

<body>
    <div class="input-body">
        <input type="text" id="name" placeholder="请输入漫画名称">
        <div class="param-body">
            <input type="number" id="size" placeholder="请输入图片个数">
            <input type="number" id="start" placeholder="请输入起始页码">
            <input type="number" id="end" placeholder="请输入结束页码">
        </div>
        <button onclick="go()">前往</button>
    </div>
</body>
<style>
    body,
    html {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .input-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        border: 1px solid #dfe1e5;
        padding: 10px 20px;
        border-radius: 4px;
        margin: 8px;
    }

    button {
        margin: 8px;
        background-color: #018dee;
        color: white;
        width: 132px;
        height: 44px;
        border: none;

        border-radius: 4px;

        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 21px;
    }
</style>
<script>
    function go() {
        const name = document.querySelector("#name").value
        const start = document.querySelector("#start").value
        const end = document.querySelector("#end").value
        const size = document.querySelector("#size").value
        window.open(`https://kotibin.github.io/xxmhw.html?name=${name}&start=${start}&end=${end}&size=${size}`, "_blank");
    }
</script>

</html>
